Note:
put dataset in root folder

# Sample

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("Train.csv")
df.info()

C:\Users\bnoir\AppData\Local\Temp\ipykernel_12164\186200394.py:1: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Train.csv")

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [10]:
# table customer
df_customer = df[['ncodpers', 'pais_residencia', 'sexo', 'age', 'fecha_alta', 'antiguedad', 'indresi', 'indext', 'conyuemp', 'canal_entrada', 'indfall', 'ind_actividad_cliente', 'renta']]
df_customer.head()

,ncodpers,pais_residencia,sexo,age,fecha_alta,antiguedad,indresi,indext,conyuemp,canal_entrada,indfall,ind_actividad_cliente,renta
0,1375586,ES,H,35,2015-01-12,6,S,N,NaN,KHL,N,1.0,87218.10
1,1050611,ES,V,23,2012-08-10,35,S,S,NaN,KHE,N,0.0,35548.74
2,1050612,ES,V,23,2012-08-10,35,S,N,NaN,KHE,N,0.0,122179.11
3,1050613,ES,H,22,2012-08-10,35,S,N,NaN,KHD,N,0.0,119775.54
4,1050614,ES,V,23,2012-08-10,35,S,N,NaN,KHE,N,1.0,NaN

In [11]:
# table address
df_address = df[['cod_prov', 'nomprov', 'tipodom']]
df_address.head()

   cod_prov      nomprov  tipodom
0      29.0       MALAGA      1.0
1      13.0  CIUDAD REAL      1.0
2      13.0  CIUDAD REAL      1.0
3      50.0     ZARAGOZA      1.0
4      50.0     ZARAGOZA      1.0

In [12]:
# table employee
df_employee = df[['fecha_dato', 'ind_empleado', 'ind_nuevo', 'indrel', 'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'segmento']]
df_employee.head()

,fecha_dato,ind_empleado,ind_nuevo,indrel,ult_fec_cli_1t,indrel_1mes,tiprel_1mes,segmento
0,2015-01-28,N,0.0,1.0,NaN,1.0,A,02 - PARTICULARES
1,2015-01-28,N,0.0,1.0,NaN,1.0,I,03 - UNIVERSITARIO
2,2015-01-28,N,0.0,1.0,NaN,1.0,I,03 - UNIVERSITARIO
3,2015-01-28,N,0.0,1.0,NaN,1.0,I,03 - UNIVERSITARIO
4,2015-01-28,N,0.0,1.0,NaN,1.0,A,03 - UNIVERSITARIO